*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container 
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh    
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5rem 
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50% )
        width: 100%
        text-align: center 
.title-first
    color: #FFFFFF

    &__main  
        text-transform: uppercase
        display: block
        font-weight: 800
        line-height: 6rem
        font-size: 5rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        
    &__secondary
        display: block
        font-weight: 100
        line-height: 4.8rem
        font-size: 4rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .7s
        position: relative
        font-size: 2rem
        &:hover
            transform: translateY(-.5rem)
            box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.4))
            &::after
                transform: scaleX(1.5) scaleY(1.7)
                opacity: 0
        &:active
            transform: translateY(-.3rem)
            box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        background-color: white
        position: absolute
        top: 0rem
        left: 0rem
        z-index: -1
        transition: all .6s
    &__animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards 
        

        
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0rem)
            
        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(1.5rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    80%
        transform: translate(-1.5rem)
    100%
        opacity: 1
        transform: translate(0rem)